.offer
  background: url('../img/offer/offer-bg.png') no-repeat center right
  background-size: contain
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    background-color: #fff
    top: 0
    left: 0
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    max-width: 360px  
    line-height: 35px
    margin-bottom: 24px
    text-align: left
  &__subtitle
    max-width: 250px
    margin-bottom: 30px
  &__input  
    margin-bottom: 30px
    width: 240px
    &:first-child
      margin-right: 10px
  &__button
    width: 100% 
    margin-bottom: 30px
  &-info
    display: flex
    justify-content: space-bitween  
    &__chime
      width: 240px
      line-height: 24px
      margin-right: 35px
    &__text
      width: 220px 
      line-height: 24px
    &__tel
      +bold
      text-decoration: none  
      color: $text-color

@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px 
@media (max-width: 768px) 
  .offer
    background: #fff
    &-block
        width: 100%
        padding-right: 0               